# servicesphere-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.servicesphere.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/servicesphere/servicesphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicesphere/: MainActivity.kt  ServiceSphereApplication.kt
app/src/main/java/com/servicesphere/activation/: ActivationTracker.kt
app/src/main/java/com/servicesphere/analytics/: AnalyticsTracker.kt
app/src/main/java/com/servicesphere/billing/: FeatureGate.kt  FeatureGateManager.kt  FreePlanLimits.kt  RevenueCatManager.kt  SubscriptionPlan.kt  SubscriptionRepository.kt
app/src/main/java/com/servicesphere/data/: ServiceLocator.kt
app/src/main/java/com/servicesphere/data/export/: DataExportManager.kt  ExportModels.kt  LocalFileCleanupManager.kt
app/src/main/java/com/servicesphere/data/local/: AppDatabase.kt  BusinessLogoStorage.kt  Daos.kt  DatabaseMigrations.kt  (+4 more)
app/src/main/java/com/servicesphere/documents/: DocumentLifecycleRepository.kt  DocumentRules.kt
app/src/main/java/com/servicesphere/messaging/: ClientMessageData.kt  MessageShareManager.kt  MessageTemplateGenerator.kt  MessageTemplateType.kt
app/src/main/java/com/servicesphere/pdf/: PdfModels.kt  PdfShareManager.kt  ServiceSpherePdfGenerator.kt
app/src/main/java/com/servicesphere/reminders/: JobReminderScheduler.kt  JobReminderWorker.kt  NotificationPermissionManager.kt  ReminderTimeCalculator.kt  ReminderTypes.kt
app/src/main/java/com/servicesphere/review/: ReviewPromptManager.kt
app/src/main/java/com/servicesphere/share/: ShareService.kt
app/src/main/java/com/servicesphere/sync/: CloudBackupService.kt  CloudSync.kt  FirebaseAuthRepository.kt  SyncCore.kt  SyncPayloads.kt
app/src/main/java/com/servicesphere/ui/: ServiceSphereApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_servicesphere_padded.xml  ic_servicesphere_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/servicesphere/activation/: AnalyticsEventOnceGuardTest.kt
app/src/test/java/com/servicesphere/billing/: FreePlanPolicyTest.kt
app/src/test/java/com/servicesphere/documents/: DocumentRulesTest.kt
app/src/test/java/com/servicesphere/review/: ReviewPromptEligibilityTest.kt
app/src/test/java/com/servicesphere/servicesphere/: ExampleUnitTest.kt
app/src/test/java/com/servicesphere/sync/: SyncCoreTest.kt
design/stitch/client_detail/: code.html
design/stitch/clients_list/: code.html
design/stitch/create_job/: code.html
design/stitch/dashboard/: code.html
design/stitch/invoice_detail/: code.html
design/stitch/invoice_list/: code.html
design/stitch/job_detail/: code.html
design/stitch/jobs_list/: code.html
design/stitch/onboarding/: code.html
design/stitch/paywall/: code.html
design/stitch/servicesphere/: DESIGN.md
design/stitch/splash_screen/: code.html
docs/: ANALYTICS_EVENTS.md  APP_ICON_CHECKLIST.md  BACKUP_SYNC_SETUP.md  BUG_BACKLOG.md  BUILD_RELEASE_GUIDE.md  CLOSED_TESTING_RELEASE_PREP.md  DATA_SAFETY_NOTES.md  FEATURE_GRAPHIC_SPEC.md  GITHUB_PAGES_SETUP.md  INTERNAL_TESTING_CHECKLIST.md  ONBOARDING_OPTIMIZATION_PLAN.md  PAYWALL_STRATEGY.md  PERMISSIONS_AUDIT.md  PLAY_STORE_LISTING.md  PRICING_STRATEGY.md  PRIVACY_POLICY.md  PRODUCTION_READINESS.md  PROFESSIONAL_DOCUMENTS.md  QA_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_READINESS.md  REVIEW_GENERATION_STRATEGY.md  SCREENSHOT_PLAN.md  TERMS_OF_USE.md  TODAY_COCKPIT_QA.md  index.html  privacy.html  terms.html
firebase/: firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_play_feature_graphic.py
(+72 files in other folders)
